$cellSize: 15px
$tableSize: 360px

$tableColor: #212121
$borderTableColor: darken($tableColor, 20)
$borderCellColor: lighten($tableColor, 30)
$snakeColor: white
$foodColor: red

$btnWidth: 100px
$btnHeight: 50px
$btnFontSize: 16px
$btnColorStart: #43A047
$btnColorPause: #546e7a
$btnColorContinue: #EF5350

$btnFontColor: white

main
  //display: flex
  justify-content: center
  align-items: center

#snake
  &-field
    display: flex
    justify-content: center
    margin: 20px 0

.game_table
  border-collapse: collapse
  background-color: $tableColor
  border: 1px solid $borderTableColor
  min-width: $tableSize

  &-cell
    width: $cellSize
    height: $cellSize
    border: 1px solid $borderCellColor
    border-collapse: collapse

.unit
  &_snake
    background-color: $snakeColor

  &_food
    background-color: $foodColor

.btn
  width: $btnWidth
  height: $btnHeight

  color: $btnFontColor
  font-size: 16px
  font-family: sans-serif
  border-radius: 10px
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  &-container
    display: flex
    justify-content: center
  &:hover
    transform: translate(1px, 1px)
  &:active
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.3)
  &-start
    margin-right: 20px
    background-color: $btnColorStart
    &:hover
      background-color: darken($btnColorStart, 10)
  &-pause
    background-color: $btnColorPause
    &:hover
      background-color: darken($btnColorPause, 10)
  &-continue
    background-color: $btnColorContinue
    &:hover
      background-color: darken($btnColorContinue, 10)